# WebApplication-Webstore

./: README.md  pom.xml
src/main/java/com/packt/webstore/controller/: CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Customer.java  Product.java
src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  login.jsp  product.jsp  products.jsp
